Lab_2_WinForms/PhotoEditorWPF/MainWindow.xaml

<Window x:Class="Lab_2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        SizeChanged="MainWindow_OnSizeChanged"
        Title="PhotoEditor" Height="720" Width="1200"
        FontSize="10">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenImage" />
        <CommandBinding Command="Save" Executed="SaveImage" />
        <CommandBinding Command="SaveAs" Executed="SaveImageAs" />
        <CommandBinding Command="Refresh" Executed="RefreshImage" />
        <CommandBinding Command="Close" Executed="CloseWindow" />
    </Window.CommandBindings>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="Функции">
                <MenuItem Header="Загрузить изображение" Command="Open" />
                <MenuItem Name="SaveMenuItem" Header="Сохранить" Command="Save" />
                <MenuItem Name="SaveAsMenuItem" Header="Сохранить как..."  Command="SaveAs" />
                <MenuItem Name="RefreshMenuItem" Header="Сбросить всё"  Command="Refresh" />
            </MenuItem>
            <MenuItem Header="Инструменты">
                <MenuItem Header="Яркость\контрастность" Click="ShowCorrectionControls" />
                <MenuItem Header="Кисть" Click="ShowDrawControls" />
                <MenuItem Header="Поворот\отражение"  >
                    <MenuItem Header="Выравнивание" Click="ShowRotationControls"/>
                    <MenuItem Header="Отразить по вертикали" Click="FlipVerticalImage"/>
                    <MenuItem Header="Отразить по горизонтали" Click="FlipHorizontalImage" />
                </MenuItem>

            </MenuItem>
        </Menu>

        <DockPanel DockPanel.Dock="Left" Width="157" Margin="0,0.4">

            <!-- Яркость и контраст -->
            <StackPanel Name="CorrectionPanel"  Orientation="Vertical" Visibility="Visible" Margin="0,10,-0.2,505" Width="154">
                <Label HorizontalAlignment="Right" Margin="0,21,54.8,0" Height="23" Width="90">Яркость</Label>
                <Slider Name="BrightnessSlider" Thumb.DragCompleted="SlidersChanged">
                    <Slider.Minimum>-100</Slider.Minimum>
                    <Slider.Maximum>100</Slider.Maximum>
                    <Slider.Value>0</Slider.Value>
                    <Slider.TickPlacement>BottomRight</Slider.TickPlacement>
                    <Slider.TickFrequency>20</Slider.TickFrequency>
                    <Slider.Margin>7 3 7 3</Slider.Margin>
                </Slider>
                <Label HorizontalAlignment="Right" Margin="0,21,54.6,0"  Width="90" Height="22">Контрастность</Label>
                <Slider Name="ContrastSlider" Thumb.DragCompleted="SlidersChanged">
                    <Slider.Minimum>0</Slider.Minimum>
                    <Slider.Maximum>200</Slider.Maximum>
                    <Slider.TickPlacement>BottomRight</Slider.TickPlacement>
                    <Slider.Value>100</Slider.Value>
                    <Slider.TickFrequency>20</Slider.TickFrequency>
                    <Slider.Margin>7 3 7 3</Slider.Margin>
                </Slider>
            </StackPanel>

            <!-- Поворот -->
            <StackPanel Name="RotationPanel" DockPanel.Dock="Top" Orientation="Vertical" Visibility="Collapsed">
                <Label HorizontalAlignment="Right" Margin="0,21,54.6,0"  Width="90">Выравнивание</Label>
                <Slider Name="RotationSlider" Thumb.DragCompleted="SlidersChanged">
                    <Slider.Minimum>-45</Slider.Minimum>
                    <Slider.Maximum>45</Slider.Maximum>
                    <Slider.Value>0</Slider.Value>
                    <Slider.TickPlacement>BottomRight</Slider.TickPlacement>
                    <Slider.TickFrequency>9</Slider.TickFrequency>
                    <Slider.Margin>7 3 7 3</Slider.Margin>
                </Slider>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackPanel>

            <!-- Рисование -->
            <StackPanel Name="DrawPanel" DockPanel.Dock="Top" Orientation="Vertical" Visibility="Collapsed">
                <Label HorizontalAlignment="Left" Margin="0,21,54.6,0"  Width="90">Размер кисти</Label>
                <Slider Name="BrushSizeSlider" Thumb.DragCompleted="ChangeBrushSize">
                    <Slider.Minimum>1</Slider.Minimum>
                    <Slider.Maximum>100</Slider.Maximum>
                    <Slider.Value>20</Slider.Value>
                    <Slider.TickPlacement>BottomRight</Slider.TickPlacement>
                    <Slider.TickFrequency>10</Slider.TickFrequency>
                    <Slider.Margin>7 3 7 3</Slider.Margin>
                </Slider>
                <StackPanel HorizontalAlignment="Right" Name="BrushPanel" MouseLeftButtonUp="ChangeBrushColor" Height="25" Width="55">
                    <StackPanel.Margin>10 14 7 3</StackPanel.Margin>
                    <StackPanel.Background>Black</StackPanel.Background>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <Grid Name="Grid" Background="#F0F0F0" Margin="0,0.4" RenderTransformOrigin="0.726,0.501" Width="1026">
                <Grid.MouseDown>PictureBox_OnMouseDown</Grid.MouseDown>  
                <Grid.MouseMove>PictureBox_OnMouseMove</Grid.MouseMove> 
                <Grid.MouseUp>PictureBox_OnMouseUp</Grid.MouseUp>  
            <Image Name="PictureBox" Stretch="Uniform" Height="662" VerticalAlignment="Bottom" Margin="0,0,0,10" />
        </Grid>
    </DockPanel>
</Window>